<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Raxena - Construction HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Raxena - Construction HTML Template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontello -->
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-header-wrap -->
            <div class="cmt-header-wrap">
                <!-- cmt-stickable-header-w -->
                <div id="cmt-stickable-header-w" class="cmt-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner cmt-stickable-header visible-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <!-- cmt-topbar-wrapper -->
                                        <div class="cmt-topbar-wrapper cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                                            <div class="cmt-topbar-content">
                                                <div class="topbar-right text-right">
                                                    <ul class="top-contact">
                                                        <li><span class="tel-no"> Your Trusted 24 Hours Service Provider!</span></li>
                                                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                                                        <li><i class="fa fa-phone"></i>+ 18000-200-1234</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- cmt-topbar-wrapper end -->
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Raxena" rel="home">
                                                <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!--site-navigation -->
                                        <div id="site-navigation" class="site-navigation cmt-textcolor-white">
                                            <!-- social-links-wrapper -->
                                            <div class="cmt-social-links-wrapper list-inline">
                                                <ul class="social-icons square">
                                                    <li><a href="#"><i class="ti ti-facebook"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ti ti-twitter"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ti ti-google"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ti ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div><!-- social-links-wrapper -->
                                            <!-- header-icons -->
                                            <div class="cmt-header-icons ">
                                                <div class="cmt-header-icon cmt-header-search-link">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                    <div class="cmt-search-overlay">
                                                        <form method="get" class="cmt-site-searchform" action="#">
                                                            <div class="w-search-form-h">
                                                                <div class="w-search-form-row">
                                                                    <div class="w-search-input">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div><!-- header-icons end -->
                                            <div class="cmt-menu-toggle">
                                                <input type="checkbox" id="menu-toggle-form" />
                                                <label for="menu-toggle-form" class="cmt-menu-toggle-block">
                                                    <span class="toggle-block toggle-blocks-1"></span>
                                                    <span class="toggle-block toggle-blocks-2"></span>
                                                    <span class="toggle-block toggle-blocks-3"></span>
                                                </label>
                                            </div>
                                            <!-- nav -->
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">
                                                   <li><a href="#">Home</a>
                                                        <ul>
                                                            <li><a href="index.html">Sample Homepage 1</a></li>
                                                            <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                            <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                            <li><a href="#">Header Styles</a>
                                                                <ul>
                                                                    <li><a href="index.html">Header Style 01</a></li>
                                                                    <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Header Style 04</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="active"><a href="#">Pages</a>
                                                        <ul>
                                                            <li><a href="aboutus-1.html">About Us 1</a></li>
                                                            <li class="active"><a href="aboutus-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Service 1</a></li>
                                                            <li><a href="services-2.html">Service 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            
                                                            <li><a href="faq.html">FAQs</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                            <li><a href="element.html">Elements</a></li>
                                                        </ul>
                                                    </li>
                                                   <li><a href="#">Services</a>
                                                        <ul>
                                                            <li><a href="apartment-design.html">Apartment Design</a></li>
                                                            <li><a href="house-planning.html">House Planning</a></li>
                                                            <li><a href="repair-welding.html">Repair Welding</a></li>
                                                            <li><a href="expert-mechanical.html">Expert Mechanical</a></li>
                                                            <li><a href="management.html">Management</a></li>
                                                            <li><a href="general-contracting.html">General Contracting</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Projects</a>
                                                        <ul>
                                                            <li><a href="portfolio-style-1.html">Project Style 1</a></li>
                                                            <li><a href="portfolio-style-2.html">Project Style 2</a></li>
                                                            <li><a href="portfolio-single.html">Project Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="single-blog.html">Single Blog View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav><!-- nav end-->
                                        </div><!-- site-navigation end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- cmt-stickable-header-w end-->
            </div><!--cmt-header-wrap end -->
        </header><!--header end-->

        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box">
                            <div class="page-title-heading">
                                <h1 class="title">About Us</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home</a>
                                </span>
                                <span class="cmt-bread-sep"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                <span><span>About Us 2</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--aboutus2-section-->
        <section class="cmt-row aboutus2-section position-relative bg-img11 clearfix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper border-style1 box-shadow mr-40 z-1">
                            <img class="img-fluid" src="images/single-img-seven.png" alt="">
                            <div class="about-overlay-shape style2">
                            </div>
                            <div class="pattern style1">
                                <img src="images/pattern-bg.png" alt="pattern">
                            </div>
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="pt-40">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>ABOUT US</h5>
                                    <h2 class="title">Welcome To Our Industrial Business</h2>
                                </div>
                            </div><!-- section title end -->
                            <p>We have facility to produce advance work various industrial applica on specially developed technology. We also ready to developement by according to users changing needs. Infrastructure related installation projects.Developed Technology.</p>
                            <!-- row-->
                            <div class="row no-gutters mb-20 mt-20">
                                <div class="col-md-6 col-lg-6 col-sm-6">
                                    <ul class="cmt-list cmt-list-style-icon">
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Factory Builder Reasonable.</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Expert Engineer Reasonable.</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Safe & Secure Reasonable.</span></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6">
                                    <ul class="cmt-list cmt-list-style-icon">
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Residential Builder Reasonable.</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Quality Products Reasonable.</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Reasonable Reasonable.</span></li>
                                    </ul>
                                </div>
                            </div><!-- row end-->
                            <div class="separator">
                                <div class="sep-line dashed"></div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-md-4 col-sm-4">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box style5 left-icon d-flex justify-content-center">
                                        <div class="featured-icon"><!--featured-icon-->
                                            <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-bgcolor-skincolor cmt-icon_element-size-md cmt-icon_element-style-round">
                                                <i class="flaticon flaticon-gear"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>25 Years</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>of Civil Experience</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box style5 left-icon d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/about-sign.png" alt="sign">
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box style5 left-icon d-flex justify-content-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Jhon Martin</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Chairnan and founder</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--row-title-section-->
        <section class="cmt-row row-title-section bg-img3 cmt-textcolor-white clearfix">
            <div class="container">
                <div class="row align-items-center"><!-- row -->
                    <div class="offset-lg-1 offset-md-1 col-md-10 col-lg-10">
                        <div class="text-center">
                            <div class="cmt-video-icon cmt-left-video-icon ttm_prettyphoto mt-35 res-991-mt-30">
                                <a class="cmt-icon cmt-icon_element-fill cmt-icon_element-background-color-white cmt-icon_element-size-md cmt-icon_element-style-round ttm_prettyphoto mb-0" href="https://youtu.be/7e90gBu4pas">
                                    <i class="fa fa-play cmt-textcolor-darkgrey"></i>
                                </a>
                            </div>
                            <!-- section title -->
                            <div class="section-title row-title mt-40 clearfix">
                                <div class="title-header">
                                    <h2 class="title">Trusted by more<br> than <span class="cmt-textcolor-skincolor">650,000</span> Happy people</h2>
                                </div>
                                <div class="title-desc">
                                    Our projects are fully tested, background checked, license validated<br> and insured with a 100% satisfaction guarantee.
                                </div>
                            </div><!-- section title end -->
                            <div class="">
                                <a class="cmt-btn cmt-btn-size-md cmt-btn-style-border cmt-btn-color-white mt-35" href="#">For Appoinment Today</a>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--row-title-section END-->
        <!--broken-section-->
        <section class="cmt-row quality-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="pt-65 pr-40 res-991-p-0">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>ABOUT CONSULTANCY</h5>
                                    <h2 class="title">Improve Living Quality, Approach Experts</h2>
                                </div>
                            </div><!-- section title end -->
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-bgcolor-skincolor cmt-icon_element-size-xs cmt-icon_element-style-round">
                                        <i class="ti ti-info cmt-num"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Civil and environmental services</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Part of experts team to manage commercial, institutional, and industrial projects.</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end -->
                            <div class="separator">
                                <div class="sep-line mb-25"></div>
                            </div>
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-bgcolor-skincolor cmt-icon_element-size-xs cmt-icon_element-style-round">
                                        <i class="ti ti-info cmt-num"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Energy saving methods</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Shape and orientation of the building, solar protections, passive solar systems.</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end -->
                            <div class="separator">
                                <div class="sep-line mb-25"></div>
                            </div>
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-bgcolor-skincolor cmt-icon_element-size-xs cmt-icon_element-style-round">
                                        <i class="ti ti-info cmt-num"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Site development</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our experience and commitment to our customers assure that Merritt will meet your objectives.</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="mb_70 ml_40 res-991-m-0 res-991-mt-20">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper with-border white-border border-top-none position-relative z-1">
                                <img class="img-fluid mt_12 skin-border with-top-border" src="images/single-img-two.png" alt="img">
                            </div><!-- ttm_single_image-wrapper end -->
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--broken-section end-->
        <!--fid-left-section-->
        <section class="cmt-row fid-left-section style2 cmt-bgcolor-darkgrey cmt-bg cmt-bgimage-yes bg-img5 clearfix">
            <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-1 col-md-2 col-lg-3"></div>
                    <div class="col-10  col-md-8 col-lg-6">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>WHY CHOOSE US</h5>
                                <h2 class="title">Easy way to collaborate our company</h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-1 col-md-2 col-lg-3"></div>
                </div><!-- row end-->
                <!-- row-->
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-sm-6">
                        <!--cmt-fid-->
                        <div class="cmt-fid inside cmt-fid-view-lefticon style2 mb-0">
                            <div class="cmt-fid-left"><!--cmt-fid-left-->
                                <div class="cmt-fid-icon-wrapper cmt-textcolor-skincolor">
                                    <i class="flaticon flaticon-builder-1"></i>
                                </div>
                                <div class="cmt-fid-contents text-left"><!--cmt-fid-contents-->
                                    <h4 class="cmt-fid-inner">
                                        <span   data-appear-animation = "animateDigits"
                                        data-from             = "0"
                                        data-to               = "478"
                                        data-interval         = "20"
                                        data-before           = ""
                                        data-before-style     = "sup"
                                        data-after            = ""
                                        data-after-style      = "sub"
                                    >478</span>
                                    </h4>
                                    <h3 class="cmt-fid-title">Happy Customers</h3><!--cmt-fid-title-->
                                </div>
                            </div>
                        </div><!-- cmt-fid end-->
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6">
                        <!--cmt-fid-->
                        <div class="cmt-fid inside cmt-fid-view-lefticon style2 mb-0">
                            <div class="cmt-fid-left"><!--cmt-fid-left-->
                                <div class="cmt-fid-icon-wrapper cmt-textcolor-skincolor">
                                    <i class="flaticon flaticon-sketch"></i>
                                </div>
                                <div class="cmt-fid-contents text-left"><!--cmt-fid-contents-->
                                    <h4 class="cmt-fid-inner">
                                        <span   data-appear-animation = "animateDigits"
                                        data-from             = "0"
                                        data-to               = "1432"
                                        data-interval         = "20"
                                        data-before           = ""
                                        data-before-style     = "sup"
                                        data-after            = ""
                                        data-after-style      = "sub"
                                    >1432</span>
                                    </h4>
                                    <h3 class="cmt-fid-title">Happy Customers</h3><!--cmt-fid-title-->
                                </div>
                            </div>
                        </div><!-- cmt-fid end-->
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6">
                        <!--cmt-fid-->
                        <div class="cmt-fid inside cmt-fid-view-lefticon style2 mb-0">
                            <div class="cmt-fid-left"><!--cmt-fid-left-->
                                <div class="cmt-fid-icon-wrapper cmt-textcolor-skincolor">
                                    <i class="flaticon flaticon-construction-worker"></i>
                                </div>
                                <div class="cmt-fid-contents text-left"><!--cmt-fid-contents-->
                                    <h4 class="cmt-fid-inner">
                                        <span   data-appear-animation = "animateDigits"
                                        data-from             = "0"
                                        data-to               = "785"
                                        data-interval         = "20"
                                        data-before           = ""
                                        data-before-style     = "sup"
                                        data-after            = ""
                                        data-after-style      = "sub"
                                    >785</span>
                                    </h4>
                                    <h3 class="cmt-fid-title">Happy Customers</h3><!--cmt-fid-title-->
                                </div>
                            </div>
                        </div><!-- cmt-fid end-->
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6">
                        <!--cmt-fid-->
                        <div class="cmt-fid inside cmt-fid-view-lefticon style2 mb-0">
                            <div class="cmt-fid-left"><!--cmt-fid-left-->
                                <div class="cmt-fid-icon-wrapper cmt-textcolor-skincolor">
                                    <i class="flaticon flaticon-idea"></i>
                                </div>
                                <div class="cmt-fid-contents text-left"><!--cmt-fid-contents-->
                                    <h4 class="cmt-fid-inner">
                                        <span   data-appear-animation = "animateDigits"
                                        data-from             = "0"
                                        data-to               = "478"
                                        data-interval         = "20"
                                        data-before           = ""
                                        data-before-style     = "sup"
                                        data-after            = ""
                                        data-after-style      = "sub"
                                    >547</span>
                                    </h4>
                                    <h3 class="cmt-fid-title">Happy Customers</h3><!--cmt-fid-title-->
                                </div>
                            </div>
                        </div><!-- cmt-fid end-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!--fid-left-section-->
        <!--testimonial-section-->
        <section class="cmt-row about-testimonial-section cmt-bgcolor-grey clearfix">
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-1 col-md-2 col-lg-3"></div>
                    <div class="col-10 col-md-8 col-lg-6">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>Testimonial</h5>
                                <h2 class="title">What our clients saying?</h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-1 col-md-2 col-lg-3"></div>
                </div><!-- row end-->
                <div class="row">
                    <!-- wrap-testimonial -->
                    <div class="testimonial-slide owl-carousel" data-item="3" data-nav="false" data-dots="true" data-auto="false">
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/01.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Rshley Foster</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/02.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Alex John</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/03.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Maria st</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/01.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Joe Smith</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/02.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Lara huie</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/03.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Maria st</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials cmt-testimonial-box-view-style1">
                            <div class="testimonial-content">
                                <blockquote class="testimonial-text">Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra , vehicula pharetra dolo.</blockquote>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/01.jpg" alt="testimonial-img">
                                    </div>
                                     <div class="testimonial-caption">
                                        <h5>Joe Smith</h5>
                                        <label>CEO Of Financial Corp.</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                    </div><!-- wrap-testimonial end-->
                </div>
            </div>
        </section>
        <!--testimonial-section-->

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer cmt-bgcolor-darkgrey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="cmt-footer-cta-wrapper cmt-bgcolor-skincolor box-shadow2">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 widget-area">
                                    <div class="featured-icon-box iconalign-before-heading cmt-icon_element-size-lg">
                                        <div class="featured-content">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-color-white cmt-icon_element-size-lg">
                                                    <i class="flaticon flaticon-email"></i>
                                                </div>
                                            </div>
                                            <div class="featured-title">
                                                <h5>Subscribe To Our Newsletter</h5>
                                                <p>Stay in touch with us to get latest news and discount coupons</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 widget-area">
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                            <p><input type="email" name="email" placeholder="Email Address.." required="">
                                                
                                            </p>
                                            <p><button class="btn" type="submit" value=""><i class="fa fa-envelope"></i></button></p>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer cmt-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                            <h3 class="widget-title">Get In Touch</h3>
                            <ul class="">
                                <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li>
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">name@yourmail.com</a></li>
                                <li><i class="fa fa-phone"></i>Phone : +12 (3) 456 0000 <br>Support : +12 (3) 456 0000</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Useful Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Offers</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Map</a></li>
                                <li><a href="#">Review</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="cmt-recent-post-list">
                                <li>
                                    <a href="#"><img src="images/blog/post-01.jpg" alt="post-01"></a>
                                    <a href="single-blog.html">Our Biggest Summer Meetup</a>
                                    <span class="post-date clearfix">August 1, 2018</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/post-02.jpg" alt="post-02"></a>
                                    <a href="single-blog.html">Our Biggest Summer Meetup</a>
                                    <span class="post-date clearfix">Octomber 10, 2019</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Get Free Estimate</h3>
                           <div class="">
                                <h3 class="widget_text_title cmt-textcolor-skincolor">123-456-78910</h3>
                                <p>Our online scheduling and payment system is safe.</p>
                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-border cmt-btn-color-skincolor mt-15 mb-20" href="#">Request With Online Form</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text cmt-bgcolor-darkgrey cmt-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 cmt-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Construction</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 cmt-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

    <!-- Color Palate / Color Switcher -->
    <div class="color-switcher">
        <div class="color-trigger">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color-switcher-header">
            <h6>Switcher Colors</h6>
        </div>
        <div class="various-color clearfix">
            <div class="colors-list">
                <span class="theme-color default-color active" data-file="css/colors/default-color.css"></span>
                <span class="theme-color theme-color1" data-file="css/colors/theme-color1.css"></span>
                <span class="theme-color theme-color2" data-file="css/colors/theme-color2.css"></span>
                <span class="theme-color theme-color3" data-file="css/colors/theme-color3.css"></span>
                <span class="theme-color theme-color4" data-file="css/colors/theme-color4.css"></span>
                <span class="theme-color theme-color5" data-file="css/colors/theme-color5.css"></span>
            </div>
        </div>
        <h5>Layout Style</h5>
        <div class="layout-style"><!-- layout-style -->
            <a class="cmt-btn cmt-btn-size-sm cmt-btn-style-border cmt-btn-color-darkgrey mb-10 cmt-wide active" data-name="cmt-wide" href="#">Wide</a>
            <a class="cmt-btn cmt-btn-size-sm cmt-btn-style-border cmt-btn-color-darkgrey mb-10 cmt-boxed" data-name="cmt-boxed" href="#">Boxed</a>
            <a class="cmt-btn cmt-btn-size-sm cmt-btn-style-border cmt-btn-color-darkgrey layout-reset mb-25" data-name="cmt-reset" href="#">Reset</a>
        </div><!-- layout-style -->
    </div><!-- Color Palate / Color Switcher end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>