<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Raxena - Construction HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Raxena - Construction HTML Template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontello -->
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page sidebar-true">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-header-wrap -->
            <div class="cmt-header-wrap">
                <!-- cmt-stickable-header-w -->
                <div id="cmt-stickable-header-w" class="cmt-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner cmt-stickable-header visible-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <!-- cmt-topbar-wrapper -->
                                        <div class="cmt-topbar-wrapper cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                                            <div class="cmt-topbar-content">
                                                <div class="topbar-right text-right">
                                                    <ul class="top-contact">
                                                        <li><span class="tel-no"> Your Trusted 24 Hours Service Provider!</span></li>
                                                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                                                        <li><i class="fa fa-phone"></i>+ 18000-200-1234</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- cmt-topbar-wrapper end -->
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Raxena" rel="home">
                                                <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!--site-navigation -->
                                        <div id="site-navigation" class="site-navigation cmt-textcolor-white">
                                            <!-- social-links-wrapper -->
                                            <div class="cmt-social-links-wrapper list-inline">
                                                <ul class="social-icons square">
                                                    <li><a href="#"><i class="ti ti-facebook"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ti ti-twitter"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ti ti-google"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ti ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div><!-- social-links-wrapper -->
                                            <!-- header-icons -->
                                            <div class="cmt-header-icons ">
                                                <div class="cmt-header-icon cmt-header-search-link">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                    <div class="cmt-search-overlay">
                                                        <form method="get" class="cmt-site-searchform" action="#">
                                                            <div class="w-search-form-h">
                                                                <div class="w-search-form-row">
                                                                    <div class="w-search-input">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div><!-- header-icons end -->
                                            <div class="cmt-menu-toggle">
                                                <input type="checkbox" id="menu-toggle-form" />
                                                <label for="menu-toggle-form" class="cmt-menu-toggle-block">
                                                    <span class="toggle-block toggle-blocks-1"></span>
                                                    <span class="toggle-block toggle-blocks-2"></span>
                                                    <span class="toggle-block toggle-blocks-3"></span>
                                                </label>
                                            </div>
                                            <!-- nav -->
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">
                                                   <li><a href="#">Home</a>
                                                        <ul>
                                                            <li><a href="index.html">Sample Homepage 1</a></li>
                                                            <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                            <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                            <li><a href="#">Header Styles</a>
                                                                <ul>
                                                                    <li><a href="index.html">Header Style 01</a></li>
                                                                    <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Header Style 04</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Pages</a>
                                                        <ul>
                                                            <li><a href="aboutus-1.html">About Us 1</a></li>
                                                            <li><a href="aboutus-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Service 1</a></li>
                                                            <li><a href="services-2.html">Service 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            
                                                            <li><a href="faq.html">FAQs</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                            <li><a href="element.html">Elements</a></li>
                                                        </ul>
                                                    </li>
                                                   <li><a href="#">Services</a>
                                                        <ul>
                                                            <li><a href="apartment-design.html">Apartment Design</a></li>
                                                            <li><a href="house-planning.html">House Planning</a></li>
                                                            <li><a href="repair-welding.html">Repair Welding</a></li>
                                                            <li><a href="expert-mechanical.html">Expert Mechanical</a></li>
                                                            <li><a href="management.html">Management</a></li>
                                                            <li><a href="general-contracting.html">General Contracting</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Projects</a>
                                                        <ul>
                                                            <li><a href="portfolio-style-1.html">Project Style 1</a></li>
                                                            <li><a href="portfolio-style-2.html">Project Style 2</a></li>
                                                            <li><a href="portfolio-single.html">Project Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="active"><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li class="active"><a href="single-blog.html">Single Blog View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav><!-- nav end-->
                                        </div><!-- site-navigation end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- cmt-stickable-header-w end-->
            </div><!--cmt-header-wrap end -->
        </header><!--header end-->

        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box">
                            <div class="page-title-heading">
                                <h1 class="title">Blog Details</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home</a>
                                </span>
                                <span class="cmt-bread-sep"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                <span><span>Single Blog</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">
        <div class="sidebar style2 cmt-sidebar-right cmt-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-8 content-area">
                        <!-- post -->
                        <article class="post cmt-blog-single">
                            <!-- post-featured-wrapper -->
                            <div class="post-featured-wrapper mb-40">
                                <div class="post-featured">
                                    <img class="img-fluid" src="images/blog/blog-09.jpg" alt="">
                                </div>
                            </div>
                            <!-- post-featured-wrapper end -->
                            <!-- cmt-blog-classic-box-content -->
                            <div class="cmt-blog-single-content">
                                <div class="entry-content">
                                    <div class="post-meta mb-20"><!-- post-meta -->
                                        <span class="cmt-meta-line comments-link"><i class="fa fa-calendar cmt-textcolor-skincolor"></i> June 9, 2019</span>
                                        <span class="cmt-meta-line byline"><i class="ti ti-user cmt-textcolor-skincolor"></i> Admin</span>
                                        <span class="cmt-meta-line comments-link"><i class="fa fa-comments-o cmt-textcolor-skincolor"></i> (3)</span>
                                        <span class="cmt-meta-line byline"><i class="fa fa-tags cmt-textcolor-skincolor"></i> Entertainment, Technology</span>
                                    </div>
                                    <div class="cmt-box-desc-text">
                                        <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit amet tellus cras adipiscing. Varius sit amet mattis vulputate enim nulla. Elit ullamcorper dignissim cras tincidunt. Convallis aenean et tortor at risus viverra adipiscing at in.</p>
                                        <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit amet tellus cras adipiscing. Varius sit amet mattis vulputate enim nulla. </p>
                                        <div class="blockquote-box">
                                            <blockquote>Maecenas vel nulla eleifend, euismod magna sed, tristique velit. Nam sed eleifend dui, eu eleifend leo. Mauris ornare eros quis placerat mollis. Duis ornare euismod risus at dictum. Proin at porttitor metus. .<cite class="d-block mt-15">Koan Conella</cite> </blockquote>
                                        </div>

                                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit amet tellus cras adipiscing. Varius sit amet mattis vulputate enim nulla. </p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="mb-30"><img class="img-fluid" src="images/blog/blog-10.jpg" alt="blog-image"></div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="mb-30"><img class="img-fluid" src="images/blog/blog-11.jpg" alt="blog-image"></div>
                                            </div>
                                        </div>
                                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit amet tellus cras adipiscing. Varius sit amet mattis vulputate enim nulla. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing .Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="social-media-block clearfix">
                                            <div class="media-button pull-left res-767-fnone">
                                                <ul class="list-unstyled">
                                                    <li class="popular-block active"><a href="#">Anlysis</a></li>
                                                    <li class="popular-block"><a href="#">Social</a></li>
                                                </ul>
                                            </div>
                                            <div class="cmt-social-share-wrapper pull-right res-767-fnone">
                                                <div class="cmt-social-share-title d-inline-block">
                                                    <span> Share <i class="ti ti-sharethis"></i></span>
                                                </div>
                                                <div class="social-icons circle d-inline-block">
                                                    <ul>
                                                        <li class="facebook-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google-plus-icon"><a href="#"><i class="ti ti-google"></i></a></li>
                                                        <li class="linkedin-icon"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                        <li class="pinterest-icon"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cmt-blog-classic-box-comment">
                                    <div id="comments" class="comments-area">
                                        <h2 class="comments-title">Comment  ( 2 )</h2>
                                        <ol class="comment-list">
                                            <li>
                                                <div class="comment-body">
                                                    <div class="comment-author vcard">
                                                        <img src="images/blog/blog-comment-01.jpg" class="avatar" alt="comment-img">
                                                    </div>
                                                    <div class="comment-box">
                                                        <div class="comment-meta commentmetadata">
                                                            <cite class="cmt-comment-owner">Alex</cite>
                                                            <a href="#">February 14, 2019 at 8:41 am</a>
                                                        </div>
                                                        <div class="author-content-wrap">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius, sunt porro corporis maiores ea, voluptatibus omnis maxime</p>
                                                        </div>
                                                        <div class="reply">
                                                            <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="children comment">
                                                <div class="comment-body">
                                                    <div class="comment-author vcard">
                                                        <img src="images/blog/blog-comment-02.jpg" class="avatar" alt="comment-img">
                                                    </div>
                                                    <div class="comment-box">
                                                        <div class="comment-meta">
                                                            <cite class="cmt-comment-owner">Cherieh</cite>
                                                            <a href="#">February 14, 2019 at 8:42 am</a>
                                                        </div>
                                                        <div class="author-content-wrap">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius, sunt porro corporis maiores ea, voluptatibus omnis maxime</p>
                                                        </div>
                                                        <div class="reply">
                                                            <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                        <div class="comment-respond">
                                            <h3 class="comment-reply-title">Leave a Reply</h3>
                                            <form action="#" method="post" id="commentform" class="comment-form">
                                                <p class="comment-notes">Your email address will not be published. </p>
                                                <p class="comment-form-comment">
                                                    <textarea id="comment" placeholder="Comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                                </p>
                                                <p class="comment-form-author">
                                                    <input id="author" placeholder="Name (required)" name="author" type="text" value="" size="30" aria-required="true">
                                                </p>
                                                <p class="comment-form-email">
                                                    <input id="email" placeholder="Email (required)" name="email" type="text" value="" size="30" aria-required="true">
                                                </p>
                                                <p class="comment-form-url">
                                                    <input id="url" placeholder="Website" name="url" type="text" value="" size="30">
                                                </p>
                                                <p class="comment-form-cookies-consent">
                                                    <input id="comment-cookies-consent" name="comment-cookies-consent" type="checkbox" value="yes">
                                                    <label for="comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                                </p>
                                                <p class="form-submit pt-20">
                                                    <button type="submit" id="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-color-darkgrey cmt-btn-style-border" value="">Post Comment
                                                        </button>
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div> <!-- cmt-blog-classic-box-content end -->
                        </article><!-- post end -->
                    </div>
                    <div class="col-lg-4 widget-area sidebar-right">
                        <aside class="widget widget-search">
                            <h3 class="widget-title">Search</h3>
                            <form role="search" method="get" class="search-form  box-shadow" action="#">
                                <label>
                                <span class="screen-reader-text">Search for:</span>
                                <i class="fa fa-search"></i>
                                <input type="search" class="input-text" placeholder="Search …" value="" name="s">
                                </label>
                            </form>
                        </aside>
                        <aside class="widget widget-categories">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="">
                                <li><i class="fa fa-square-o"></i><a href="#">Manufacturing</a>
                                </li>
                                <li><i class="fa fa-square-o"></i><a href="#">Chemical Research</a>
                                </li>
                                <li><i class="fa fa-square-o"></i><a href="#">Mechanical</a>
                                </li>
                                <li><i class="fa fa-square-o"></i><a href="#">Building Management</a>
                                </li>
                                <li><i class="fa fa-square-o"></i><a href="#">Electronic Materials</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_post">
                            <h3 class="widget-title">Popular Articles</h3>
                            <ul class="cmt-recent-post-list">
                                <li>
                                    <a href="#"><img src="images/blog/post-03.jpg" alt="post-01"></a>
                                    <h5><a href="single-blog.html">Best factory award of the year 2018</a></h5>
                                    <span class="post-date clearfix">August 04, 2018</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/post-04.jpg" alt="post-01"></a>
                                    <h5><a href="single-blog.html">Materials for the carbohy-drate ecnomy</a></h5>
                                    <span class="post-date clearfix">june 20, 2018</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/post-05.jpg" alt="post-01"></a>
                                    <h5><a href="single-blog.html">We have a great work team &amp; environment.</a></h5>
                                    <span class="post-date clearfix">july 23, 2019</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/post-06.jpg" alt="post-01"></a>
                                    <h5><a href="single-blog.html">Best factory award of the year 2018</a></h5>
                                    <span class="post-date clearfix">may 15, 2019</span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget tagcloud-widget">
                            <h3 class="widget-title">Tags</h3>
                            <div class="tagcloud">
                                <a href="#" class="tag-cloud-link">Auto</a>
                                <a href="#" class="tag-cloud-link">Automation</a>
                                <a href="#" class="tag-cloud-link">Department</a>
                                <a href="#" class="tag-cloud-link">Partnering</a>
                                <a href="#" class="tag-cloud-link">Provider</a>
                                <a href="#" class="tag-cloud-link">Resources</a>
                                <a href="#" class="tag-cloud-link">Business</a>
                                <a href="#" class="tag-cloud-link">Department</a>
                            </div>
                        </aside>
                        <aside class="widget widget-newsletter text-center">
                            <h3 class="widget-title">Subscribe To Our<br> Newsletter</h3>
                            <p>More Special Deals, Events &amp; Promotions</p>
                            <form role="search" method="get" class="newsletter-form" action="#">
                                <input type="email" class="input-text" placeholder="Your Email Letter" value="" name="email">
                                <button class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-bgcolor-skincolor" type="submit" value="">subscribe</button>
                            </form>
                        </aside>
                    </div>
                </div><!-- row end -->
            </div>
        </div>
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer cmt-bgcolor-darkgrey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="cmt-footer-cta-wrapper cmt-bgcolor-skincolor box-shadow2">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 widget-area">
                                    <div class="featured-icon-box iconalign-before-heading cmt-icon_element-size-lg">
                                        <div class="featured-content">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-color-white cmt-icon_element-size-lg">
                                                    <i class="flaticon flaticon-email"></i>
                                                </div>
                                            </div>
                                            <div class="featured-title">
                                                <h5>Subscribe To Our Newsletter</h5>
                                                <p>Stay in touch with us to get latest news and discount coupons</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 widget-area">
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                            <p><input type="email" name="email" placeholder="Email Address.." required="">
                                                
                                            </p>
                                            <p><button class="btn" type="submit" value=""><i class="fa fa-envelope"></i></button></p>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer cmt-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                            <h3 class="widget-title">Get In Touch</h3>
                            <ul class="">
                                <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li>
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">name@yourmail.com</a></li>
                                <li><i class="fa fa-phone"></i>Phone : +12 (3) 456 0000 <br>Support : +12 (3) 456 0000</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Useful Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Offers</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Map</a></li>
                                <li><a href="#">Review</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="cmt-recent-post-list">
                                <li>
                                    <a href="#"><img src="images/blog/post-01.jpg" alt="post-01"></a>
                                    <a href="single-blog.html">Our Biggest Summer Meetup</a>
                                    <span class="post-date clearfix">August 1, 2018</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/post-02.jpg" alt="post-02"></a>
                                    <a href="single-blog.html">Our Biggest Summer Meetup</a>
                                    <span class="post-date clearfix">Octomber 10, 2019</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Get Free Estimate</h3>
                           <div class="">
                                <h3 class="widget_text_title cmt-textcolor-skincolor">123-456-78910</h3>
                                <p>Our online scheduling and payment system is safe.</p>
                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-border cmt-btn-color-skincolor mt-15 mb-20" href="#">Request With Online Form</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text cmt-bgcolor-darkgrey cmt-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 cmt-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Construction</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 cmt-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

    <!-- Color Palate / Color Switcher -->
    <div class="color-switcher">
        <div class="color-trigger">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color-switcher-header">
            <h6>Switcher Colors</h6>
        </div>
        <div class="various-color clearfix">
            <div class="colors-list">
                <span class="theme-color default-color active" data-file="css/colors/default-color.css"></span>
                <span class="theme-color theme-color1" data-file="css/colors/theme-color1.css"></span>
                <span class="theme-color theme-color2" data-file="css/colors/theme-color2.css"></span>
                <span class="theme-color theme-color3" data-file="css/colors/theme-color3.css"></span>
                <span class="theme-color theme-color4" data-file="css/colors/theme-color4.css"></span>
                <span class="theme-color theme-color5" data-file="css/colors/theme-color5.css"></span>
            </div>
        </div>
        <h5>Layout Style</h5>
        <div class="layout-style"><!-- layout-style -->
            <a class="cmt-btn cmt-btn-size-sm cmt-btn-style-border cmt-btn-color-darkgrey mb-10 cmt-wide active" data-name="cmt-wide" href="#">Wide</a>
            <a class="cmt-btn cmt-btn-size-sm cmt-btn-style-border cmt-btn-color-darkgrey mb-10 cmt-boxed" data-name="cmt-boxed" href="#">Boxed</a>
            <a class="cmt-btn cmt-btn-size-sm cmt-btn-style-border cmt-btn-color-darkgrey layout-reset mb-25" data-name="cmt-reset" href="#">Reset</a>
        </div><!-- layout-style -->
    </div><!-- Color Palate / Color Switcher end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>