	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/09/2019 05:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("..//fonts/Flaticon.eot");
  src: url("..//fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("..//fonts/Flaticon.woff2") format("woff2"),
       url("..//fonts/Flaticon.woff") format("woff"),
       url("..//fonts/Flaticon.ttf") format("truetype"),
       url("..//fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("..//fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-tripadvisor-logotype:before { content: "\f100"; }
.flaticon-hook:before { content: "\f101"; }
.flaticon-customer-support:before { content: "\f102"; }
.flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile:before { content: "\f103"; }
.flaticon-shovel:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-model:before { content: "\f106"; }
.flaticon-drawing:before { content: "\f107"; }
.flaticon-ruler:before { content: "\f108"; }
.flaticon-mechanic:before { content: "\f109"; }
.flaticon-wrench:before { content: "\f10a"; }
.flaticon-tools:before { content: "\f10b"; }
.flaticon-sketch:before { content: "\f10c"; }
.flaticon-process:before { content: "\f10d"; }
.flaticon-maintenance:before { content: "\f10e"; }
.flaticon-builder:before { content: "\f10f"; }
.flaticon-builder-1:before { content: "\f110"; }
.flaticon-builder-2:before { content: "\f111"; }
.flaticon-tractor:before { content: "\f112"; }
.flaticon-construction-and-tools:before { content: "\f113"; }
.flaticon-truck:before { content: "\f114"; }
.flaticon-construction-and-tools-1:before { content: "\f115"; }
.flaticon-barrier:before { content: "\f116"; }
.flaticon-earthmover:before { content: "\f117"; }
.flaticon-pick-mattock:before { content: "\f118"; }
.flaticon-oil-pump:before { content: "\f119"; }
.flaticon-gear:before { content: "\f11a"; }
.flaticon-gear-1:before { content: "\f11b"; }
.flaticon-house:before { content: "\f11c"; }
.flaticon-skyline:before { content: "\f11d"; }
.flaticon-crane:before { content: "\f11e"; }
.flaticon-construction-and-tools-2:before { content: "\f11f"; }
.flaticon-architecture-and-city:before { content: "\f120"; }
.flaticon-engineer-working:before { content: "\f121"; }
.flaticon-construction-worker:before { content: "\f122"; }
.flaticon-winch:before { content: "\f123"; }
.flaticon-winch-1:before { content: "\f124"; }
.flaticon-worker:before { content: "\f125"; }
.flaticon-tools-1:before { content: "\f126"; }
.flaticon-helmet:before { content: "\f127"; }
.flaticon-tripod:before { content: "\f128"; }
.flaticon-phone-call:before { content: "\f129"; }
.flaticon-placeholder:before { content: "\f12a"; }
.flaticon-envelope:before { content: "\f12b"; }
.flaticon-email:before { content: "\f12c"; }
.flaticon-worldwide:before { content: "\f12d"; }
.flaticon-clock:before { content: "\f12e"; }
